spring.application.name=car-reviews-microservice


server.port=8081

# Database configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/car_reviews_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234
logging.level.org.hibernate.persister.entity=ERROR